============================================
  BIẾN CẦN THÊM VÀO SERVICE "caycoi" TRÊN RAILWAY
  (Vào Railway > caycoi > Variables > + New Variable)
============================================

APP_NAME=Verdant
APP_ENV=production
APP_KEY=base64:2KsMeX2Cj5GQdh+yJj2cecgUOlIeiWFtD9jwN4W+RtU=
APP_DEBUG=false
APP_URL=https://caycoi-production.up.railway.app

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=YacizdkgTjzkuDuzFdXjjxJpNGqwCXvd

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public
LOG_CHANNEL=stack
LOG_LEVEL=error

============================================
  CÁCH THÊM NHANH (dùng Raw Editor):
  
  1. Vào Railway > Service "caycoi" > Variables
  2. Bấm "Raw Editor" 
  3. Copy tất cả nội dung bên trên và dán vào
  4. Bấm "Update Variables"
  5. Railway sẽ tự redeploy
============================================
